var fs = require('fs');

/* 打开当地文件,如果没有则创建
r   打开文件进行读取。如果该文件不存在，将发生异常
r+  打开文件进行读取和写入。如果该文件不存在，将发生异常
rs  但采用同步方式，这个方式很消耗性能，一般情况下不会用到;
	指示操作系统忽略本地文件系统缓存。
rs+ 以同步的方式打开，读取 并 写入文件。
注意：这不是让fs.open变成同步模式的阻塞操作。如果想要同步模式请使用fs.openSync()。
 
w   表示，打开文件进行读取和写入。
	如果文件不存在会创建一个文件，这种写入方式会全部删除旧有的数据，然后再写入数据。
wx  独占模式，如果文件存在则返回失败
w+  打开文件进行读取和写入。如果文件不存在会创建一个文件，
	这种写入方式会全部删除旧有的数据，然后再写入数据
wx+ 和 ' w+ ' 模式一样，如果文件存在则返回失败
 
a   以追加模式打开文件，如果文件不存在则创建
'ax' - 和 ' a ' 模式一样，如果文件存在则返回失败
'a+' - 以读取追加模式打开文件，如果文件不存在则创建
'ax+' - 和 ' a+ ' 模式一样，如果文件存在则返回失败
mode    用于创建文件时给文件制定权限，默认0666

*/

fs.open(__dirname+'/test.txt', 'a', function(err, file) {
	if (err) console.log(err);

	console.log(file);
})